{
  "name": "eleventy-base-blog",
  "version": "6.0.0",
  "description": "A starter repository for a blog web site using the Eleventy static site generator.",
  "scripts": {
    "bench": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "start": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy",
    "clean": "dotenv -- cross-var rimraf course-publish",
    "develop:eleventy": "npx @11ty/eleventy --serve --incremental",
    "develop:js": "node _utilities/esbuild-glob-entry.mjs",
    "dev": "cross-env NODE_ENV=development npm-run-all --sequential clean build:postcss develop:*",
    "build:eleventy": "cross-env ELEVENTY_PRODUCTION=true eleventy",
    "build:postcss": "dotenv -- cross-var cross-env NODE_ENV=production postcss course-source/**/*.css  --base course-source --dir course-publish",
    "build:js": "node _utilities/esbuild-glob-entry.mjs",
    "build:zip": "node _utilities/zip-it-and-ship-it.js",
    "build:http-server": "dotenv -- cross-var http-server course-publish -c-1",
    "build": "cross-env NODE_ENV=production run-s clean build:postcss build:eleventy build:js build:zip build:http-server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-base-blog/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-base-blog#readme",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0-canary.11",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-plugin-vite": "^1.0.0-canary.2",
    "autoprefixer": "^10.4.7",
    "clean-css": "^5.3.0",
    "adm-zip": "^0.5.9",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "cssnano": "^5.1.11",
    "directory-tree": "^3.3.0",
    "dotenv": "^16.0.1",
    "dotenv-cli": "^5.1.0",
    "esbuild": "^0.14.44",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.6",
    "rimraf": "^3.0.2",
    "tiny-glob": "^0.2.9"
  }
}